<!DOCTYPE html>
<html>
    <head>
        <title>Echo Landscaping</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>Echo Landscaping</h1>
        <nav class="navbar">
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./about">About</a></li>
                <li><a href="./services">Services</a></li>
                <li><a href="./portfolio">Portfolio</a></li>
                <li><a href="./contact">Contact</a></li>
            </ul>  
        </nav>

        <div class="homepage">
            <div class="banner">
                <div class="banner-content">
                    <h2>EFFICIENT AND RELIABLE LANDSCAPING SERVICES</h2>
                    <h3><a href="./contact">Contact Us Today!</a></h3>
                </div>
            </div>
            <br>
            <div class="service">
                <h2>SERVICES</h2>
                <div id="service-box-1">
                    <h3><a href="./services#maintenance-header">Landspace Maintenance</a></h3>
                </div>
                <div id="service-box-2">
                    <h3><a href="./services#design-header">Garden Design</a></h3>
                </div>
                <div id="service-box-3">
                    <h3><a href="./services#irrigation-header">Irrigation</a></h3>
                </div>
            </div>
            <div class="testimonial">
                <h2>HEAR FROM OUR CUSTOMERS</h2>
            </div>
        </div>
        <footer class="footer">
            <div class="contact-form">
                <h2>CONTACT US!</h2>
                <form method="POST">
                    <div class="input">
                        <label for="firstname">First name:</label>
                        <input type="text" id="firstname" name="firstname">
                    </div>
                    <div class="input">
                        <label for="lastname">Last name:</label>
                        <input type="text" id="lastname" name="lastname">
                    </div>
                    <div class="input">
                        <label for="phone">Phone number:</label>
                        <input type="text" id="phone" name="phone">
                    </div>
                    <div class="input">
                        <label for="email">Email:</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="input">
                        <label for="address">Street Address:</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <div class="input">
                        <label for="city">City:</label>
                    <input type="text" id="city" name="city">
                    </div>
                    <div class="input">
                        <label for="message">Message:</label>
                        <textarea rows="10" cols="30" id="message" name="message"></textarea>
                    </div>

                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </footer>
    </body>
</html>
